<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica CSS</title>
  <link rel="stylesheet" href="lmsgi_examen_ud2_ex2.css">
</head>
<body>
  <div>Arriba</div>
  <div>Abajo</div>
  <div>Izquierda</div>
  <div>Derecha</div>

  <section id="menu">
    <div>Menú</div>
  </section>

  <section class="containers">
    <article class="one">1</article>
    <article class="two">2</article>
    <article class="three">3</article>
  </section>

  <section class="centered-container">
    <div class="centered-content">Centrado</div>
  </section>
</body>
</html>
