1053,Cemento,Construcción,465,128.87
1022,Tubería,Fontanería,231,99.01
1040,Llave inglesa,Herramientas,457,124.73
1015,Tornillo,Mecánica,440,72.5

1045,Codo,Fontanería,307,88.09
1007,Perno,Mecánica,464,32.29
1086,Cinta,,,,
1059,Martillo,Construcción,71,133.77

1032,Ladrillo,Construcción,95,123.35
1018,Martillo,Construcción,373,95.55
1085
1066,Conector,Electricidad,242,46.24
1070,Alicate,Herramientas,373,116.29
1084,Tubo,Fontanería
1012,Llave de paso,Fontanería,110,129.12
1030,Sifón,Fontanería,65,46.13
1019,Pala,Construcción,410,52.15
1063,Destornillador,Herramientas,482,144.91
1034,Cemento,Construcción,177,73.24
1046,Taladro,Herramientas,160,119.23
1075,Fusible,Electricidad,351,135.2
1073,Sifón,Fontanería,382,144.38
1025,Cemento,Construcción,468,112.3
1038,Perno,Mecánica,7,81.28
1041,Tubería,Fontanería,483,84.31
1035,Tornillo,Mecánica,228,55.78
1024,Tuerca,Mecánica,295,81.67
1082,Pala,Construcción,,14.80
1023,Perno,Mecánica,470,127.3
1016,Arandela,Mecánica,488,94.0

1014,Sierra,Herramientas,4,122.99
1060,Cemento,Construcción,377,60.73
1057,Grifo,Fontanería,19,34.72
1005,Taladro,Herramientas,424,112.36
1055,Ladrillo,Construcción,407,55.9
1020,Arandela,Mecánica,97,100.24
1081,,,,
1089,Taladro,Construcción,5


1003,Ladrillo,Construcción,28,117.55
1002,Clavo,Mecánica,250,0.03
1033,Yeso,Construcción,192,41.11
1031,Codo,Fontanería,302,32.73
1061,Alicate,Herramientas,38,112.31
1077,Tubería,Fontanería,34,59.04
1071,Pala,Construcción,205,49.05
1068,Alicate,Herramientas,120,109.0
1062,Perno,Mecánica,457,114.63
1004,Yeso,Construcción,174,145.01
1083,Tubo,Fontanería,10,
1076,Cable,Electricidad,395,109.37
1021,Sifón,Fontanería,25,94.4
1028,Tubería,Fontanería,357,71.52
1020,Arandela,Mecánica,97,100.24
1052,Destornillador,Herramientas,182,124.9
1027,Enchufe,Electricidad,32,96.27
1048,Codo,Fontanería,370,17.63
1029,Fusible,Electricidad,219,115.58
1064,Tornillo,Mecánica,316,27.35
1001,Arandela,Mecánica,23,17.96

1072,Fusible,Electricidad,406,53.26
1026,Martillo,Construcción,435,17.12
1017,Conector,Electricidad,362,4.43
1054,Tubería,Fontanería,498,112.46
1039,Sifón,Fontanería,300,108.6
1042,Pala,Construcción,497,83.17
1043,Taladro,Herramientas,214,51.82
1013,Sifón,Fontanería,355,68.28
1080,Sifón,Fontanería,473,26.71
1002,Alicate,Herramientas,167,117.13
1008,Llave de paso,Fontanería,441,136.02
1044,Sierra,Herramientas,14,120.31
1050,Llave inglesa,Herramientas,301,57.91
1009,Llave inglesa,Herramientas,278,60.79
1074,Tornillo,Mecánica,459,49.97
1065,Ladrillo,Construcción,13,100.42
1080,Sifón,Fontanería,473,26.71
1049,Taladro,Herramientas,251,25.64
1087,Manivela,Automoción,12,
1001,Arandela,Mecánica,23,17.96
1010,Llave de paso,Fontanería,95,22.12
1047,Engranaje,Mecánica,149,4.6
ID,Nombre,Categoría,Cantidad
1078,Ladrillo,Construcción,116,74.97
1056,Engranaje,Mecánica,96,84.69
1006,Tuerca,Mecánica,50,83.95
1069,Conector,Electricidad,208,136.67
1037,Tuerca,Mecánica,170,76.15
1088,Martillo,,15,5.99
1067,Cemento,Construcción,230,48.87
1079,Cemento,Construcción,388,27.84
1011,Fusible,Electricidad,429,86.32
1051,Conector,Electricidad,243,103.92
1036,Llave inglesa,Herramientas,283,6.28
1058,Llave inglesa,Herramientas,239,73.71
