JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "panelPrincipal"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:21:p, par l {comp scrollContenidoCarrito:::::x, seq {comp sleccionProductos:::p:167:p, space :::p, comp btnAnadiraCarrito:::p:184:p}}, space ::20:x}, seq t {space ::207:x, comp lbltotal:::p::p, space u:::p, comp btnVaciarCarrito:::p:97:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp btnAnadiraCarrito::b:p::p, comp sleccionProductos::b:p::p}, space s:::p, comp scrollContenidoCarrito:::p:152:p, space :::p, par b {comp lbltotal::b:p::p, comp btnVaciarCarrito::b:p::p}, space :::x}}"
			} ) {
				name: "panelCarrito"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "sleccionProductos"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Pantalón - 25.00€"
						addElement( "Pantalón - 25.00€" )
						addElement( "Camisa - 35,00€" )
						addElement( "Zapatos - 47,50€" )
						addElement( "Camiseta - 16,00€" )
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAnadiraCarrito"
					"text": "Añadir al Carrito"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AnadiraCarrito", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollContenidoCarrito"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "contenidoCarrito"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbltotal"
					"text": "Total: 0.00€"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnVaciarCarrito"
					"text": "Vaciar Carrito"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "VaciarCarrito", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:38:p, par l {par l:::p {comp lblPrecio:::p::p, comp lblNombreProducto:::p::p, comp nombreProducto::::200:x, comp Precio::l::200:x}, comp btnGuardarProducto::l:p:175:p, seq l {space :p:6:p, comp lblMensajeError:::p:337:p}}, space ::17:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp lblNombreProducto:::p::p, space :::p, comp nombreProducto:::p::p, space u:::p, comp lblPrecio:::p::p, space :::p, comp Precio:::p::p, space s:::p, comp btnGuardarProducto:::p::p, space u:::p, comp lblMensajeError:::p:35:p, space ::31:x}}"
			} ) {
				name: "panelAnadirProducto"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblNombreProducto"
					"text": "Nombre del producto:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nombreProducto"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPrecio"
					"text": "Precio (€)"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Precio"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnGuardarProducto"
					"text": "Guardar producto"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GuardarProducto", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblMensajeError"
					"foreground": new java.awt.Color( 255, 0, 0, 255 )
					"text": "    "
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card2"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuGestion"
					"text": "Gestión"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "itemVerCarrito"
						"text": "Ver Carrito"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ActionVerCarrito", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "itemAñadirProducto"
						"text": "Añadir Producto"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionAñadirProducto", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 540, 210 )
			"size": new java.awt.Dimension( 400, 315 )
		} )
	}
}
