* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

div {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3, 100px);
    width: 90%;
    height: 80%;
    background-color: #a9f80a;
    gap: 10px;
    grid-auto-rows: 100px;
}

.item {
    border: 1px solid black;
    background-color: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 4px;
    padding: 5px;
}

.item1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.item2{
    grid-column: 3 / 6;
}

.item3{
    grid-column: 4/ 6;
    grid-row: 4/ span 2;
}

.item4{
    grid-row: 2/4;
    grid-column: 4;
}

.item5{
    grid-column: 2/4;
}

.item6{
    grid-column: 2;
    grid-row: 5;
}

.item7{
    grid-column: 1/3;
}