<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2.5</title>
</head>
<body>

    <ul id="lista">
        <li>Primer Elemento</li>
        <li>Segundo Elemento</li>
        <li>Tercer Elemento</li>
    </ul>

    <button id="btn">Añadir Elemento</button>

    <button id="btn2">Eliminar Elemento</button>
    <button id="btn3">Eliminar el último Elemento</button>

    <script src="./ex_2_5.js"></script>
</body>

