<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hecho a Mano</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="./assets/logo.png" alt="logo" class="logo">
        <h1>Hecho a Mano</h1>
        <nav id="lista-paginas" class="menu-hidden">
            <button class="menu"><img src="./assets/menu.png" alt="menu"></button>
            
             <ul>
                <li><button id="cerrar-menu"><img src="./assets/cerrar-menu.png" alt="cerrar-menu" ></button></li>
                <li>
                    <a class="Inicio" href="" target="_blank">Inicio</a> 
                </li>
                <li>
                    <a class="Productos" href="" target="_blank">Productos</a>
                </li>
                <li>
                    <a class="Contactanos" href="" target="_blank">Contactanos</a>
                </li>
            </ul>
    </header>
    <main>
        <section class="hero">
            <img src="./assets/sabons6.png" alt="hero-img" class="hero-img">
            <h2>Jabones, sales y aceites artesanales hechos a mano</h2>            
        </section>
        <section class="productos-destacados">
            <div class="slideshow-container principales-articulos">
                <div class="slide" >
                    <article class="principal">
                        <div class="image-placeholder"><img src="./assets/sabons3.png" alt=""></div>
                        <h3>Jabon 1</h3>   
                        <p class="precio">16€</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae mollitia aliquid, repellendus officia odio beatae illum est commodi </p>
                        </div>
                    </article>
                </div>
                <div class="slide" >
                    <article class="principal" data-id="1">
                        <div class="image-placeholder"><img src="./assets/sabons3.png" alt=""></div>
                        <h3>Jabon 2</h3>   
                        <p class="precio">22€</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae mollitia aliquid, repellendus officia odio beatae illum est commodi </p>
                        </div>
                    </article>
                </div>
                <div class="slide" >
                    <article class="principal" data-id="1">
                        <div class="image-placeholder"><img src="./assets/sabons5.png" alt=""></div>
                        <h3>Pack aceites, sales y jabones</h3>   
                        <p class="precio">16€</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae mollitia aliquid, repellendus officia odio beatae illum est commodi </p>
                        </div>
                    </article>
                </div>
        </section>
        <section class="about-us">
            <h2>Sobre Nosotros</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Hecho a Mano. Todos los derechos reservados.</p>

        
    </footer>
</body>
</html>