<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="..\css\HomePage.css">
    <link rel="stylesheet" href="..\css\Footer_header.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/logos/LogoPequeOscuro.png"alt="logo">
        </div>
        <h1>BALONCESTO CON Ñ</h1>
      
        
       
            
        <nav id="lista-paginas" class="menu-hidden">
            <button id="menu"><img src="../assets/logos/icon-menu.png" alt="menu"></button>
            
             <ul>
                <li><button id="cerrar-menu"><img src="../assets/logos/cerrar-menu.png" alt="cerrar-menu" ></button></li>
                <li>
                    <a class="NBA" href="" target="_blank">NBA</a> 
                </li>
                <li>
                    <a class="Euroliga" href="" target="_blank">Euroliga</a>
                </li>
                <li>
                    <a class="ACB" href="" target="_blank">ACB</a>
                </li>
                <li>
                    <a class="admin" href="" target="_blank">Admin</a>
                </li>
            </ul>
            <button class="login-button">Login</button>
            <button class="logout-button">Logout</button>  
        </nav>  
        
    </header>

    <main>
        <section class="main-content">
            <div>
                <h1>LO MAS VISTO DE LA SEMANA</h1>
                <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae.</p>
            </div>
            

            <!-- Principales Artículos -->
            <div class="slideshow-container principales-articulos">
                <div class="slide" >
                    <article class="principal" data-id="1">
                        <div class="image-placeholder"><img src="../assets/imagenes/foto-luka.jpg" alt=""></div>
                        <p class="category">NBA</p>
                        <h2>Opciones de los Mavericks para el deadline</h2>   
                        <p>Posibles objetivos y activos a mover por parte de los Mavs en el deadline de 2025</p>
                        <p class="author">Author Name</p>
                        <div class="like-container">
                            <button class="like-button"><img id="like-img" src="../assets/logos/like.png" alt=""></button>
                        <p class="Nº likes">0</p>
                        </div>
                        <a href="" target="_blank" class="read-more">Read more</a>
                    </article>
                </div>
                <div class="slide">
                    <article class="principal" data-id="2">
                        <div class="image-placeholder"><img src="../assets/logos/foto_Maccabi.png" alt=""></div>
                        <p class="category">Euroliga</p>
                        <h2>Gran Victoria de Maccabi en Berlin</h2>
                        <p>Records batidos, actuaciones de carrera y tiros sobre la bocina llevaron a la victoria de Maccabi en Berlin</p>
                        <p class="author">Author Name</p>
                        <div class="like-container">
                            <button class="like-button"><img id="like-img" src="../assets/logos/like.png" alt=""></button>
                            <p class="Nº likes">0</p>
                        </div>                        
                        <a href="" target="_blank" class="read-more">Read more</a>
                    </article>
                </div>
                <div class="slide">
                    <article class="principal" data-id="3">
                        <div class="image-placeholder"></div>
                        <p class="category">Category</p>
                        <h2>Blog title heading goes here</h2>
                        <p>Lorem ipsum dolor sit amet et delectus accommodare.</p>
                        <p class="author">Author Name</p>
                        <div class="like-container">
                            <button class="like-button"><img id="like-img" src="../assets/logos/like.png" alt=""></button>
                            <p class="Nº likes">0</p>
                        </div>                        
                        <a href="" target="_blank" class="read-more">Read more</a>
                    </article>
                </div>
               
            </div>
            <div>
                <h2>OTROS ARTICULOS</h2>
                <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae.</p>
            </div>
            

            <!-- Otros Artículos -->
            <div class="slideshow-container otros-articulos">
                <div class="slide">
                    <article class="otros" data-id="4">
                        <div class="image-placeholder"></div>
                        <p class="category">Category</p>
                        <h2>Blog title heading goes here</h2>
                        <p>Lorem ipsum dolor sit amet et delectus accommodare.</p>
                        <p class="author">Author Name</p>
                        <div class="like-container">
                            <button class="like-button"><img id="like-img" src="../assets/logos/like.png" alt=""></button>
                            <p class="Nº likes">0</p>
                        </div>                        
                        <a href="" class="read-more" target="_blank">Read more</a>
                    </article>
                </div>
                <div class="slide" data-id="5">
                    <article class="otros">
                        <div class="image-placeholder"></div>
                        <p class="category">Category</p>
                        <h2>Blog title heading goes here</h2>
                        <p>Lorem ipsum dolor sit amet et delectus accommodare.</p>
                        <p class="author">Author Name</p>
                        <div class="like-container">
                            <button class="like-button"><img id="like-img" src="../assets/logos/like.png" alt=""></button>
                            <p class="Nº likes">0</p>
                        </div>                        
                        <a href="" class="read-more" target="_blank">Read more</a>
                    </article>
                </div>
                <div class="slide">
                    <article class="otros" data-id="6">
                        <div class="image-placeholder"></div>
                        <p class="category">Category</p>
                        <h2>Blog title heading goes here</h2>
                        <p>Lorem ipsum dolor sit amet et delectus accommodare.</p>
                        <p class="author">Author Name</p>
                        <div class="like-container">
                            <button class="like-button"><img id="like-img" src="../assets/logos/like.png" alt=""></button>
                            <p class="Nº_likes">0</p>
                        </div>                        
                        <a href="" target="_blank" class="read-more">Read more</a>
                    </article>
                </div>
            </div>
        </section>

        <!-- Tabla de resultados -->
        <aside class="results-table">
            <div class="table-header">
                <label for="league-selector">Elegir liga:</label>
                <select id="league-selector">
                    <option>NBA</option>
                    <option>Euroliga</option>
                    <option>Liga ACB</option>
                </select>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre equipo</th>
                        <th>Victorias</th>
                        <th>Derrotas</th>
                        <th>Diferencia</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>equipo1</td>
                        <td>14</td>
                        <td>5</td>
                        <td>lider</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>equipo2</td>
                        <td>12</td>
                        <td>7</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>equipo3</td>
                        <td>9</td>
                        <td>10</td>
                        <td>5</td>
                    </tr>
                    <!-- Más filas según sea necesario -->
                </tbody>
            </table>
        </aside>
    </main>

    <!-- Pie de página -->
    <footer>
        <div class="footer-content">
            <div class="logo"></div>
            <img src="../assets/logos/LogoPequeOscuro.png">
        </div>
        <nav>
            <a class="Euroliga" href="">Euroliga</a>
            <a class="ACB" href="">Liga ACB</a>
            <a class="NBA" href="">NBA</a>
            <a class="admin" href="">Admin</a>
        </nav> 
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
              
        <p>&copy; 2024 La meva pàgina web. Tots els drets reservats.</p>
    </footer>

    <script src="../js/HomePage.js"></script>
    <script src="../js/menu.js"></script>
</body>
</html>