<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Examen recuperació: nom_alumne</title>
  <link rel="stylesheet" href="./index.css">

</head>
<body>
  <!-- El codi html del header no es pot modificar en cap cas. No es poden afegir més etiquetes, id's o classes -->
  <header>
    <nav>
      <div>
        <button>Inici</button>
        <button>Notícies</button>
        <button>Contacte</button>
      </div>
      <div>
        <button>Iniciar sessió</button>
      </div>
    </nav>
  </header>
  <main>
    <section class="stay_updated">
      <nav>
         
        <h1>Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:</p>

        <!-- S'ha de crear una llista emprant HTML -->
        <ul>
          <li><img src="./assets/images/icon-list.svg" alt=""> Product discovery</li>
          <li><img src="./assets/images/icon-list.svg" alt="">Measuring to ensure updates are a success</li>
          <li><img src="./assets/images/icon-list.svg" alt="">And much more!</li>
        </ul>
        
        <!-- Final llista -->

        <!-- Formulari: s'han d'emprar les etiquetes adients per a cada tipus de camp, també el títol  -->
        <form>
        <label for="email" id="email_label">Email address</label>
        <input type="text" id="email" name="email" placeholder="email@company.com" required>
        <button id="Subscribe">Subscribe to monthly newsletter</button>
        </form>
        <!-- Final formulari -->  
      </nav>
      <img src="./assets/images/illustration-sign-up-desktop.svg" alt="">
    </section> 

    
    <section class="thanks">
      <p>Thanks for subscribing!

      A confirmation email has been sent to ash@loremcompany.com. 
      Please open it and click the button inside to confirm your subscription.

      Dismiss message
    </p>
    </section>
  </main>  
</body>
</html>