<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <script src="./index.js" defer></script>
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: #3e52a3; }
  </style>
</head>
<body>
  <header class="bg-image">
    <div>
    <img src="images/logo.svg" alt="Header logo">
    <nav id="nav-menu" class="nav-menu">
    <button>About</button>
    <button>Services</button>
    <button>Projects</button>
    <button class="contact-btn">Contact</button>
    </nav>
    <button  id="mobile-menu-btn"><img src="images/icon-hamburger.svg" alt="Menu icon"></button>
    </div>
    <section>
    <h1>We are creatives</h1>
    <img src="images/icon-arrow-down.svg" alt="Icon arrow down">
    </section>
  </header>
  <main>
  <section class="transform bg-image"> </section>
  <section class="main-section-info">
    <h2>Transform your brand</h2>
    <p>
      We are a full-service creative agency specializing in helping brands grow fast. 
      Engage your clients through compelling visuals that do most of the marketing for you.
    </p>
    <button> Learn more</button>
  </section>

  <section class="stand-out bg-image"></section>
  <section class="main-section-info">
    <h2>Stand out to the right audience</h2>

    <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </p>
    
    <button>Learn more</button> 
  </section>
  
<section class="graphic-design bg-image">
  <h2>Graphic design</h2>
  <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
  
</section>

<section class="photography bg-image">
  <h3>Photography</h3>
  <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
</section>
<section class="client-testimonials">

  <h2>Client testimonials</h2>
  
  <div class="testimonial">
    <img src="./images/image-emily.jpg" alt=""> 

    <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.  </p>
    <nav class="testimonial-info">
      <h3>Emily R.</h3>
      <h4>Marketing Director </h4>    
    </nav>

  
  </div>

  <div class="testimonial">
    <img src="./images/image-thomas.jpg" alt="">
    <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.  </p>
    <nav class="testimonial-info">
    <h3>Thomas S.</h3>
    <h4>Chief Operating Officer </h4>       
    </nav>
  
    
  </div>

  <div class="testimonial">
    <img src="./images/image-jennie.jpg" alt="">
    <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!  </p>
    <nav class="testimonial-info">
      <h3>Jennie F.</h3>
      <h4>Business Owner </h4>     
    </nav>
  </div>
</section>

<section class="cuadro-imagenes">
  <img src="./images/mobile/image-gallery-milkbottles.jpg" alt="">
  <img src="./images/mobile/image-gallery-orange.jpg" alt="">
  <img src="./images/mobile/image-gallery-cone.jpg" alt="">
  <img src="./images/mobile/image-gallery-sugar-cubes.jpg" alt="">
</section>
</main>
  
<footer>
  <div class="footer-logo"></div>
  <div>
    <span>About</span>
    <span>Services</span>
    <span>Projects</span>
  </div>

  <div>
    <img src="./images/icon-facebook.svg" alt="facebook">
    <img src="./images/icon-instagram.svg" alt="instagram">
    <img src="./images/icon-twitter.svg" alt="twitter">
    <img src="./images/icon-pinterest.svg" alt="pinterest">
  </div>
    

</footer>

</body>
</html>