*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    background-color: #6a4c93;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

a{
    text-decoration: none;
    color: #000;
}

main{
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: center;

}


aside {
    background-color: #b56576;
    padding: 20px;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

aside a{
    margin-bottom: 10px;
}

section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 80%; 
    height: 100%;
    background-color: #fff;
    flex-wrap: wrap;
    gap: 20px;
}

section div{
    width: 40%;
    height: 20%;
    background-color: #eaac8b;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

section div:nth-child(3), section div:nth-child(4){
    align-self: flex-start;
}

