<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="../css/Footer_header.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/logos/LogoPequeOscuro.png" alt="logo">
        </div>
        <h1>ADMINISTRACIÓN</h1>
        <nav id="lista-paginas" class="menu-hidden">
            <button id="menu"><img src="../assets/logos/icon-menu.png" alt="menu"></button>
            <ul>
                <li><button id="cerrar-menu"><img src="../assets/logos/cerrar-menu.png" alt="cerrar-menu"></button></li>
                <li><a class="NBA" href="" target="_blank">NBA</a></li>
                <li><a class="Euroliga" href="" target="_blank">Euroliga</a></li>
                <li><a class="ACB" href="" target="_blank">ACB</a></li>
                <li><a class="Inicio" href="" target="_blank">Inicio</a></li>
            </ul>
            <button class="login-button">Login</button>
            <button class="logout-button">Logout</button>  
        </nav>  
    </header>

    <main>
        <section class="admin-content">
            <h2>Panel de Administración</h2>
            <!-- Aquí puedes agregar más contenido específico para la administración -->
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="logo"></div>
            <img src="../assets/logos/LogoPequeOscuro.png">
        </div>
        <nav>
            <a class="Inicio" href="../index.html">Inicio</a>
            <a class="Euroliga" href="">Euroliga</a>
            <a class="ACB" href="">Liga ACB</a>
            <a class="NBA" href="">NBA</a>
        </nav> 
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
              
        <p>&copy; 2024 La meva pàgina web. Tots els drets reservats.</p>
    </footer>

    <script src="../js/menu.js"></script>
</body>
</html>