<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Articulo</title>
    <link rel="stylesheet" href="../css/Articulo.css">
    <link rel="stylesheet" href="../css/Footer_header.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../assets/logos/LogoPequeOscuro.png"alt="logo">
        </div>
        <h1>BALONCESTO CON Ñ</h1>
      
        
       
            
        <nav id="lista-paginas" class="menu-hidden">
            <button id="menu"><img src="../assets/logos/icon-menu.png" alt="menu"></button>
            
            <ul>
                <li><button id="cerrar-menu"><img src="../assets/logos/cerrar-menu.png" alt="cerrar-menu" ></button></li>
                <li>
                    <a class="Inicio" href="" target="_blank">Inicio</a>
                </li>
                <li>
                     <a class="NBA" href="" target="_blank">NBA</a> 
                </li>
                <li>
                    <a class="Euroliga" href="" target="_blank">Euroliga</a>
                </li>
                <li>
                    <a class="ACB" href="" target="_blank">ACB</a>
                </li>
                <li>
                    <a id="admin" href="" target="_blank">Admin</a>
                </li>
            </ul>
            <button class="login-button">Login</button>  
            <button class="logout-button">Logout</button>
        </nav>    
    </header>

    <main>

        <section id="articulo">
            <div id="intro">
            <img src="../assets/imagenes/foto-luka.jpg" alt="Imagen del artículo">

            <h2>Qué pueden hacer los Dallas Mavericks en el trade deadline de la NBA en 2025</h2>
            <p><b>Sergio Rabinal</b> Fecha: 17/01/2025</p>
            
            <article>
            
                <p>
                    Los Dallas Mavericks vienen de ser finalistas de la NBA, cayendo únicamente a manos de los Boston Celtics y todo apuntaba a que en esta temporada 2024-25, el equipo de Luka Doncic iba a afianzarse definitivamente en la élite del Oeste. Sin embargo, la irregularidad del equipo, las lesiones que ha experimentado la plantilla y algunos problemas de encaje han dejado a los Mavs en una posición algo incómoda. De ahí que de cara al trade deadline, los texanos puedan ser uno de los conjuntos más activos en el mercado de traspasos.

                    Si bien Dallas lleva varias semanas sin poder competir a pleno rendimiento por las ausencias de Luka Doncic y Kyrie Irving, tienen bastante margen de mejora, especialmente en algunas facetas, como por ejemplo la defensa y el banquillo.
                </p>
                
            </div>

            <div id="activos-traspasables">
                <h3>Qué contratos y jugadores son más traspasables en Dallas Mavericks</h3>
                <p>Si bien todos los jugadores de la plantilla texana son intercambiables, hay algunos en concreto que tienen más probabilidades:</p>
                <ul>
                    <li>- <b>Daniel Gafford: </b> 13,3 millones y contrato hasta 2026</li>
                    <li>- <b>Maxi Kleber: </b> 11 millones y contrato hasta 2026</li>
                    <li>- <b>Dwight Powell: </b> 4 millones y contrato hasta 2026</li>
                    <li>- <b>Dante Exum: </b> 3,1 millones y contrato hasta 2025</li>
                    <li>- <b>Jaden Hardy: </b> 2 millones y contrato hasta 2028</li>
                </ul>

                <h3>Qué activos de Draft pueden traspasar los Dallas Mavericks</h3>

                <ul>
                    <li>- Primera ronda propia de 2025 (en intercambio)</li>
                    <li>- Segunda ronda de 2025 (vía Pistons)</li>
                    <li>- Segunda ronda de 2025 (vía Sixers)</li>
                    <li>- Primera ronda propia de 2026</li>
                    <li>- Primera ronda propia de 2027</li>
                    <li>- Primera ronda propia de 2028</li>
                    <li>- Primera ronda de 2028 (via Thunder)</li>
                    <li>- Primera ronda propia de 2030</li>
                    <li>- Primera ronda  de 2030 (vía Spurs)</li>
                    <li>- Primera ronda propia de 2031</li>

                </ul>

            </div>

            <div id="dificultades-traspaso-y-opciones">
                <h3>La dificultad de encontrar un traspaso</h3>
                <p>
                    El principal problema que tienen los Dallas Mavericks de cara al trade deadline reside en que los jugadores con mayor mercado son piezas insustituibles en el esquema de Jason Kidd. Y, además, estos jugadores tienen muy buenos contratos, por lo que no tendría sentido moverles en este momento. Esto remite a figuras como PJ Washington, Klay Thompson, Naji Marshall o Dereck Lively que sigue con su vínculo en escala rookie.

                    Por otro lado, los jugadores que deberían tener más opciones de salir cuentan con salarios tan bajos que limita mucho el margen de maniobra con el que Nico Harrison puede operar. Los más señalados, que podrían ser Spencer Dinwiddie, Maxi Kleber o Dwight Powell están en un nivel que restringe mucho las opciones de mejora.
                    
                    A esto se suma que los Mavs carecen de segundas rondas con las que comerciar más allá de 2025 por la gestión que se ha hecho de estas a lo largo de los años. Eso significa que hasta el Draft no se activará la de 2032, por lo que no sería extraño que la franquicia sea más reacia a mover este tipo de activos.
                    
                    Con este panorama Dallas Mavericks está atado de pies y manos a la hora de hacer operaciones de cara al trade deadline. La construcción de la plantilla ha sido inmejorable dadas las circunstancias, rodeando a Doncic e Irving de contratos asequibles por debajo de su precio de mercado así como jugadores por el mínimo de veterano. La parte negativa es que apenas hay opciones de explorar intercambios de cara a rematar el equipo.
                </p>

                <h3>Qué opciones tienen los Dallas Mavericks de hacer un traspaso</h3>

                <p>
                    A la hora de analizar el presente de los Mavs hay que tener en cuenta que están justo por debajo del umbral del impuesto de lujo. Los texanos cuentan con 177,6 millones garantizados, justo por debajo del primer apron, establecido en 178,1 millones de dólares, una barrera que ninguna franquicia está dispuesta a cruzar por las consecuencias que tendría para el futuro. Dicho esto, hay varios nombres en el radar del equipo dirigido por Jason Kidd por los que podrían realizar un movimiento.

                    Uno de ellos es Ayo Dosunmu, el base de los Chicago Bulls, que cuenta con un contrato muy interesante de 7 millones y que concluye el próximo curso. A la vista de la deriva del equipo de Illinois, asentados en tierra de nadie en la Conferencia Este, los Mavericks podrían explorar la posibilidad de hacerse con sus servicios. Para ello sería preciso desprenderse de Dwight Powell, Dante Exum y una de las segundas rondas de 2025. El movimiento le daría al banquillo de Dallas la energía que necesita, eliminando definitivamente a Dinwiddie de la ecuación e inyectando sus 12,5 puntos y 4,7 asistencias a la segunda unidad.

                    La parte negativa de esta operación sería la pérdida de un activo interesante como es una segunda ronda, tanto por su valor de mercado como por el potencial jugador y contrato que se conseguiría en el Draft. No obstante, se ganaría un nombre más para el curso que viene desprendiéndose de un expiring como Exum y un contrato con opción de jugador como el de Powell.

                    Otra posibilidad a explorar es, a coste de empeorar la plantilla, pensar en movimientos a futuro. Un escenario lo ofrecerían los Houston Rockets, que cuentan con un Steven Adams que apenas está contando en la rotación por sus limitaciones físicas, pero cuyo contrato es prácticamente idéntico (12,6M) al de Daniel Gafford. Perder a este interior en favor del neozelandés sería un duro golpe para la segunda unidad de Dallas, pero ofrecería la opción de añadir una o varias segundas rondas provenientes de los Rockets. ¿Por qué? Porque Houston necesita reforzar esa posición de cara a su primera incursión en Playoffs, y Gafford vendría de perlas a los de Ime Udoka.

                    Incluso la operación podría ampliarse incluyendo a un Cam Whitmore que no tiene hueco en los Rockets incluyendo más jugadores y haciendo algo de ingeniería salarial para cuadrar los números.

                    En un escalón inferior aparecen nombres como Vasilije Micic, Kelly Olynyk, Matisse Thybylle o Josh Okogie, pero o bien no cambiarían apenas el panorama del equipo o el intercambio supondría un riesgo considerable para el futuro salarial o económico de la plantilla.
                </p>
            </div>
            
        </article>
    </section>

    <aside class="tabla-articulo">
        <nav id="like-share">
            <button id="like-button"><img src="../assets/logos/like.png"></button>
            <button id="share-button"><img src="../assets/logos/share.png" alt=""></button>
        </nav>        
        <section id="articulos-recomendados">
            <h3>Artículos Recomendados</h3>
            <ul>
                <li><a class="articulo" href="#">Artículo 1</a></li>
                <li><a class="articulo" href="#">Artículo 2</a></li>
                <li><a class="articulo" href="#">Artículo 3</a></li>
            </ul>
        </section>

        <section id="results-table">
            <div class="table-header">
                <label for="league-selector">Elegir liga:</label>
                <select id="league-selector">
                    <option>NBA</option>
                    <option>Euroliga</option>
                    <option>Liga ACB</option>
                </select>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre equipo </th>
                        <th>V</th>
                        <th>D</th>
                        <th>Dif </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>OKC</td>
                        <td>36</td>
                        <td>7</td>
                        <td>lider</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>HOU</td>
                        <td>29</td>
                        <td>14</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>MEM</td>
                        <td>29</td>
                        <td>15</td>
                        <td>7.5</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>DEN</td>
                        <td>27</td>
                        <td>16</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>LAL</td>
                        <td>24</td>
                        <td>18</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>LAC</td>
                        <td>25</td>
                        <td>19</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>DAL</td>
                        <td>24</td>
                        <td>21</td>
                        <td>12.5</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>MIN</td>
                        <td>23</td>
                        <td>21</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>SAC</td>
                        <td>23</td>
                        <td>21</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>PHX</td>
                        <td>23</td>
                        <td>21</td>
                        <td>13.5</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>GSW</td>
                        <td>22</td>
                        <td>21</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>SAS</td>
                        <td>20</td>
                        <td>22</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>POR</td>
                        <td>16</td>
                        <td>28</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>NO</td>
                        <td>12</td>
                        <td>32</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>UTA</td>
                        <td>10</td>
                        <td>32</td>
                        <td>25</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </aside>

    </main>
    <footer>
        <div class="footer-content">
            <div class="logo"></div>
            <img src="../assets/logos/LogoPequeOscuro.png">
        </div>

        <nav>
            <a class="Inicio" href="">Inicio</a>
            <a class="NBA" href="">NBA</a>
            <a class="Euroliga" href="">Euroliga</a>
            <a class="ACB" href="">Liga ACB</a>
        </nav>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
        <p>&copy; 2024 La meva pàgina web. Tots els drets reservats.</p>
    </footer>

    <script src="../js/Articulo.js"></script>
    <script src="../js/menu.js"></script>
</body>
</html>
