<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/Footer_header.css">
</html>
<body>
    <header>
        <div class="logo">
            <img src="../assets/logos/LogoPequeOscuro.png"alt="logo">
        </div>
        <h1>BALONCESTO CON Ñ</h1>
          
        <nav id="lista-paginas" class="menu-hidden">
            <button id="menu"><img src="../assets/logos/icon-menu.png" alt="menu"></button>
            
            <ul>
                <li><button id="cerrar-menu"><img src="../assets/logos/cerrar-menu.png" alt="cerrar-menu" ></button></li>
                <li>
                    <a class="Inicio" href="" target="_blank">Inicio</a>
                </li>
                <li>
                     <a class="NBA" href="" target="_blank">NBA</a> 
                </li>
                <li>
                    <a class="Euroliga" href="" target="_blank">Euroliga</a>
                </li>
                <li>
                    <a class="ACB" href="" target="_blank">ACB</a>
                </li>
                <li>
                    <a id="admin" href="" target="_blank">Admin</a>
                </li>
            </ul>
            <button class="login-button">Login</button>  
            <button class="logout-button">Logout</button>
        </nav>    
 
    </header>
    <main>
        <form action="">
            <h2>Iniciar sesión</h2>
            <div class="form-group">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit" id="submit">Iniciar sesión</button>
            </div>

            <div class="error-message">
                <p id="error-message">Usuario o contraseña incorrectos</p>
            </div>
        </form>
        <div class="forgot-password">
            <p><a href="#">¿Olvidaste tu contraseña?</a></p>
        </div>
        

        <div class="register-link">
            <p>¿No tienes una cuenta? <a >Regístrate aquí</a></p>
        </div>
        <script src="../js/login.js"></script>
        <script src="../js/menu.js"></script>
    </main>
    <footer>
         <div class="footer-content">
            <div class="logo"></div>
            <img src="../assets/logos/LogoPequeOscuro.png">
        </div>
        <nav>
            <a class="Inicio" href="">Inicio</a>
            <a class="NBA" href="">NBA</a>
            <a class="Euroliga" href="">Euroliga</a>
            <a class="ACB" href="">Liga ACB</a>
        </nav>        
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
        <p>&copy; 2024 La meva pàgina web. Tots els drets reservats.</p>
    </footer>
</body>