<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias de la NBA</title>
    <link rel="stylesheet" href="../css/NBA.css">
    <link rel="stylesheet" href="../css/Footer_header.css">
</head>
<body>

    <!-- Encabezado -->
    <header>
        <div class="logo">
            <img src="../assets/logos/LogoPequeOscuro.png">
        </div>
        
        <nav id="lista-paginas" class="menu-hidden">
            <button id="menu"><img src="../assets/logos/icon-menu.png" alt="menu"></button>

            
            <ul>
                <li><a class="Inicio" href="" target="_self">Inicio</a></li>
                <li><a class="Euroliga" href="" target="_self">Euroliga</a></li>
                <li><a class="ACB" href=""target="_self">Liga ACB</a></li>
            </ul>
            
        </nav>
        <button class="login-button" href="login.html">Login</button>
        <button class="logout-button">Logout</button>
    </header>

    <!-- Sección de noticias de la NBA -->
    <main>
        <section class="nba-news">
            <h1>Noticias de la NBA</h1>
            <img src="../assets/logos/logo_nba.png">
            <p>Últimas actualizaciones, resultados y análisis de la liga de baloncesto más importante del mundo.</p>
            
       

            <div class="articles-grid">
                <article>
                    <div class="image-placeholder"></div>
                    <h2>Partido destacado: Lakers vs. Warriors</h2>
                    <p>Resumen del emocionante partido entre los Lakers y los Warriors, donde LeBron James tuvo una actuación espectacular.</p>
                    <p class="Autor">Autor</p>
                    <button class="like-button">Like</button>
                    <a href="#" class="read-more">Leer más</a>
                </article>

                <article>
                    <div class="image-placeholder"></div>
                    <h2>Noticias de traspasos</h2>
                    <p>Actualización de los últimos traspasos en la NBA y cómo estos afectan a los equipos para la próxima temporada.</p>
                    <p class="Autor">Autor</p>
                    <button class="like-button">Like</button>
                    <a href="#" class="read-more">Leer más</a>
                </article>

                <article>
                    <div class="image-placeholder"></div>
                    <h2>Ranking de jugadores</h2>
                    <p>Conoce quiénes son los mejores jugadores de la NBA según las estadísticas de esta temporada.</p>
                    <p class="Autor">Autor</p>
                    <button class="like-button">Like</button>
                    <a href="#" class="read-more">Leer más</a>
                </article>

                <article>
                  <div class="image-placeholder"></div>
                  <h2>Ranking de equipos</h2>
                  <p>Conoce quiénes son los mejores equipos de la NBA según las estadísticas de esta temporada.</p>
                  <p class="Autor">Autor</p>
                  <button class="like-button">Like</button>
                  <a href="#" class="read-more">Leer más</a>
              </article>

              <article>
                <div class="image-placeholder"></div>
                <h2>Ranking de equipos</h2>
                <p>Conoce quiénes son los mejores equipos de la NBA según las estadísticas de esta temporada.</p>
                <p class="Autor">Autor</p>
                <button class="like-button">Like</button>
                <a href="" class="read-more">Leer más</a>
            </article>

            <article>
              <div class="image-placeholder"></div>
              <h2>Ranking de equipos</h2>
              <p>Conoce quiénes son los mejores equipos de la NBA según las estadísticas de esta temporada.</p>
              <p class="Autor">Autor</p>
              <button class="like-button">Like</button>
              <a href="" class="read-more">Leer más</a>
          </article>
            </div>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <div class="footer-content">
            <div class="logo">
                <img src="../assets/logos/LogoPequeOscuro.png" alt="logo">
            </div>
            <nav>
                <a class="Inicio" href="">Inicio</a>
                <a class="Euroliga" href="">Euroliga</a>
                <a class="ACB" href="">Liga ACB</a>
            </nav>

            <div class="social-links">
                <a href="#"><i class="icon-facebook"></i></a>
                <a href="#"><i class="icon-twitter"></i></a>
                <a href="#"><i class="icon-instagram"></i></a>
            </div>
        </div>
        <p>&copy; 2024 Your Website. All rights reserved. | Privacy Policy | Terms of Service</p>
    </footer>

    <script src="../js/NBA.js"></script>
    <script src="../js/menu.js"></script>

</body>
</html>
