/* Reset básico */
:root{
  --color_primario: #ee6611;
  --color_secundario: #020024;
  --color_fondo: #fafafa;
  --color_texto: #050505;
  --accent_color: #0010c2;
}
@font-face {
  font-family: "inter";
  src: url(../assets/fonts/Inter/Inter-VariableFont_opsz\,wght.ttf) ;
}

@font-face {
  font-family: "poppins";
  src: url(../assets/fonts/Poppins/Poppins-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "inter", sans-serif;
}

h1, h2, h3 {
  font-family: "poppins", sans-serif;
}

main {
  display: block;
  text-align: center;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.results-table {
  width: 100%;
  padding: 20px;
}

.results-table table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 1em;
  margin: 0 auto;
}

.results-table table th, .results-table table td {
  padding: 5px;
  text-align: center;
  border: 1px solid #ddd;
}

.results-table table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.main-content {
  width: 75%;
 margin: 0 auto; 
}

.principal, .otros {
  text-align: center;
  padding-left: 5px;
}

.principal p, .principal h2, .principal .category,
.otros p, .otros h2, .otros .category {
  text-align: center;
  white-space: normal;
}

.main-content h1 , .main-content>h2{
  font-size: 1.8em;
  text-align: center;
}

.main-content>p ,  .main-content>h2 +p{
  display: block;
  margin-bottom: 20px;
  width: 80%;
}

.slideshow-container {
  position: relative;
  max-width: 100%;
  overflow-x: auto;
  white-space: nowrap;
}

.slide {
  display: inline-block;
  width: 100%;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

article.principal, .otros {
  border: 1px solid #ddd;
  padding: 20px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 
}

.principal {
  background-color: #ee6611;
}
.otros {
  background-color: #f9f9f9;
}
.image-placeholder {
  width: 100%;
  height: 150px;
  background-color: transparent;
  margin-bottom: 15px;
}
.image-placeholder img {
  
  height: 100%;
  object-fit: cover;
}

.category {
  font-size: 14px;
  color: #0056b3;
  margin-bottom: 10px;
}



article p {
  font-size: 14px;
  color: var(--color_texto);
  word-wrap: break-word;
  overflow-wrap: break-word ;
  white-space: normal;
}

.read-more {
  color: #0010c2;
  text-decoration: none;
  font-weight: bold;
  display: block;
  margin: 10px auto;
}

.read-more:hover {
  text-decoration: underline;
}

.social-links a {
  color: var(--color_fondo);
  margin: 0 5px;
  font-size: 18px;
}

.social-links a:hover {
  color: #007bff;
}

.principal .author {
  text-align: center;
  font-style: italic;
  margin-top: 10px;
}

.like-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.like-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

#like-img {
  width: 20px;
  height: 20px;
}

.like-button:hover {
  background-color: rgba(238, 102, 17, 0.1);
  transform: scale(1.1);
}

.like-button.liked {
  background-color: rgba(238, 102, 17, 0.2);
  border: 2px solid var(--color_primario);
}

#like-img {
  width: 20px;
  height: 20px;
  transition: all 0.3s ease;
}

.Nº_likes, .Nº.likes {
  font-weight: bold;
  font-size: 14px;
  color: var(--color_texto);
  min-width: 20px;
  text-align: center;
  padding: 2px 6px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}

.like-button:hover #like-img {
  transform: scale(1.2);
}

.like-button.liked #like-img {
  filter: brightness(1.2) saturate(1.5);
}

.otros h2 {
  color: var(--accent_color);

}

.otros p {
  color: var(--color_texto);
}


.table-header {
  display: inline-block;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

@media (min-width: 1024px){
  .slide {
    overflow: hidden;
    white-space: nowrap;
  }
  .principales-articulos, .otros-articulos {
    justify-content: space-between;
    position: relative;
    
  }

  .principales-articulos article, .otros-articulos article {
    display: inline-block;
    width: 100%;
    margin-right: 2%;
  }

  .principales-articulos article:last-child, .otros-articulos article:last-child {
    margin-right: 0;
  }
  .principales-articulos .slide, .otros-articulos .slide {
    display: inline-block;
    width: 30%;
    margin-right: 30px;
  
  }
  .principales-articulos .slide img, .otros-articulos .slide img {
    width: 80%;
    height: 150px;
    object-fit: cover;
  }
  .slideshow-container {
    overflow-x: hidden;
    display: inline;
  }
  .like-container {
    gap: 12px;
    padding: 8px;
  }
    
  #like-img {
    width: 22px;
    height: 22px;
  }
    
  .Nº_likes, .Nº.likes {
    font-size: 15px;
    min-width: 25px;
    padding: 3px 8px;
  }  
 
}
@media (min-width: 600px) AND (max-width: 1023px) {
  .slide {
    overflow: hidden;
    white-space: nowrap;
  }
  .principales-articulos, .otros-articulos {
    justify-content: space-between;
    position: relative;
  }

  .principales-articulos article, .otros-articulos article {
    display: inline-block;
    width: 100%;
    margin-right: 2%;
  }

  .principales-articulos article:last-child, .otros-articulos article:last-child {
    margin-right: 0;
  }
  .principales-articulos .slide, .otros-articulos .slide {
    display: inline-block;
    width: 30%;
    margin-right: 30px;
  
  }
  .principales-articulos .slide img, .otros-articulos .slide img {
    width: 80%;
    height: 150px;
    object-fit: cover;
  }

  .like-container {
    gap: 5px;
    padding: 3px;
  }
    
  #like-img {
    width: 18px;
    height: 18px;
  }
    
  .Nº_likes, .Nº.likes {
    font-size: 12px;
    min-width: 18px;
  }

}