/* Reset básico */
:root{
--color_primario: #ee6611;
--color_secundario: #020024;
--color_fondo: #fafafa;
--color_texto: #050505;
--accent_color: #0010c2;
}

@font-face {
  font-family: "inter";
  src: url(../assets/fonts/Inter/Inter-VariableFont_opsz\,wght.ttf) ;
}

@font-face {
  font-family: "poppins";
  src: url(../assets/fonts/Poppins/Poppins-Light.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: var(--color_texto);
  background-color: var(--color_fondo);
}

/* Sección de noticias de la NBA */
main {
  text-align: center;
}
.nba-news {
  padding: 20px;
}

.nba-news h1 {
  font-size: 32px;
  margin-bottom: 5px;
  text-align: center;
  color: #222;
}

.articles-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}
.Autor {
  font-size: 12px;
  color: var(--color_fondo);
  margin-bottom: 10px;
  font-style: italic;
  text-align: left;
}
main img {
  width: 200px ;
  height: auto;
  display: block;
  margin: 0 auto;
}

article {
  background-color: var(--color_primario);
  border: 1px solid #ddd;
  padding: 15px;
  width: 30%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.like-button {
  display: block;
  margin: 10px auto;
  padding: 5px 10px;
  background-color:var(--accent_color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

article .like-button:hover {
background-color: #2910c2;
}
.image-placeholder {
  width: 100%;
  height: 150px;
  background-color: #ddd;
  margin-bottom: 15px;
}

article h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color:var(--color_secundario);
}

article p {
  font-size: 14px;
  color: var(--color_fondo);
  margin-bottom: 10px;
}

.read-more {
  color:var(--accent_color);
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  article {
    width: 100%;
    box-shadow: none;
  }
  
  main img {
    width: 100%;
    height: auto;
  }
  
  .articles-grid {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  main h1 {
    font-size: 24px;
  }
  
  article p {
    font-size: 12px;
  }
}