<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="./css/Homepage.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./logos/LogoPequeOscuro.png"alt="logo">
        </div>
        <h1>BALONCESTO CON Ñ</h1>
      
        
       
            
        <nav id="lista-paginas">
            <button id="menu"><img src="./logos/icon-menu.png" alt="menu"></button>
            <img src="./logos/icon-close-menu.svg" alt="cerrar-menu" id="cerrar-menu">
           
             <ul>
                 <li>
                     <a href="NBA.HTML">NBA</a> 
                 </li>
                 <li>
                     <a href="Euroliga.html">Euroliga</a>
                 </li>
                 <li>
                     <a href="ACB.html">ACB</a>
                 </li>
            </ul>
            <button class="login-button">Login</button>  
        </nav>
                
           

        
    </header>

    <main>
        <section class="main-content">
            <div>
                <h1>LO MAS VISTO DE LA SEMANA</h1>
                <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae.</p>
            </div>
            

            <!-- Principales Artículos -->
            <div class="slideshow-container principales-articulos">
                <div class="slide">
                    <article class="principal">
                        <div class="image-placeholder"><img src="./imagenes/foto-luka.jpg" alt=""></div>
                        <p class="category">NBA</p>
                        <h2>Qué pueden hacer los Dallas Mavericks en el trade deadline de la NBA en 2025</h2>   
                        <p>Posibles objetivos y activos a mover por parte de los Mavs en el deadline de 2025</p>
                        <p class="author">Author Name</p>
                        <button class="like-button">Like</button>
                        <a href="./Articulo.html" class="read-more">Read more</a>
                    </article>
                </div>
                <div class="slide">
                    <article class="principal">
                        <div class="image-placeholder"><img src="./logos/foto_Maccabi.png" alt=""></div>
                        <p class="category">Euroliga</p>
                        <h2>Gran Victoria de Maccabi en Berlin</h2>
                        <p>Records batidos, actuaciones de carrera y tiros sobre la bocina llevaron a la victoria de Maccabi en Berlin</p>
                        <p class="author">Author Name</p>
                        <button class="like-button">Like</button>
                        <a href="#" class="read-more">Read more</a>
                    </article>
                </div>
                <div class="slide">
                    <article class="principal">
                        <div class="image-placeholder"></div>
                        <p class="category">Category</p>
                        <h2>Blog title heading goes here</h2>
                        <p>Lorem ipsum dolor sit amet et delectus accommodare.</p>
                        <p class="author">Author Name</p>
                        <button class="like-button">Like</button>
                        <a href="#" class="read-more">Read more</a>
                    </article>
                </div>
               
            </div>
            <div>
                <h2>OTROS ARTICULOS</h2>
                <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae.</p>
            </div>
            

            <!-- Otros Artículos -->
            <div class="slideshow-container otros-articulos">
                <div class="slide">
                    <article class="otros">
                        <div class="image-placeholder"></div>
                        <p class="category">Category</p>
                        <h2>Blog title heading goes here</h2>
                        <p>Lorem ipsum dolor sit amet et delectus accommodare.</p>
                        <p class="author">Author Name</p>
                        <button class="like-button">Like</button>
                        <a href="#" class="read-more">Read more</a>
                    </article>
                </div>
                <div class="slide">
                    <article class="otros">
                        <div class="image-placeholder"></div>
                        <p class="category">Category</p>
                        <h2>Blog title heading goes here</h2>
                        <p>Lorem ipsum dolor sit amet et delectus accommodare.</p>
                        <p class="author">Author Name</p>
                        <button class="like-button">Like</button>
                        <a href="#" class="read-more">Read more</a>
                    </article>
                </div>
                <div class="slide">
                    <article class="otros">
                        <div class="image-placeholder"></div>
                        <p class="category">Category</p>
                        <h2>Blog title heading goes here</h2>
                        <p>Lorem ipsum dolor sit amet et delectus accommodare.</p>
                        <p class="author">Author Name</p>
                        <button class="like-button">Like</button>
                        <a href="#" class="read-more">Read more</a>
                    </article>
                </div>
            </div>
        </section>

        <!-- Tabla de resultados -->
        <aside class="results-table">
            <div class="table-header">
                <label for="league-selector">Elegir liga:</label>
                <select id="league-selector">
                    <option>NBA</option>
                    <option>Euroliga</option>
                    <option>Liga ACB</option>
                </select>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre equipo</th>
                        <th>Victorias</th>
                        <th>Derrotas</th>
                        <th>Diferencia</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>equipo1</td>
                        <td>14</td>
                        <td>5</td>
                        <td>lider</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>equipo2</td>
                        <td>12</td>
                        <td>7</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>equipo3</td>
                        <td>9</td>
                        <td>10</td>
                        <td>5</td>
                    </tr>
                    <!-- Más filas según sea necesario -->
                </tbody>
            </table>
        </aside>
    </main>

    <!-- Pie de página -->
    <footer>
        <div class="footer-content">
            <div class="logo"></div>
            <img src="./logos/LogoPequeOscuro.png">
        </div>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
        <p>&copy; 2024 La meva pàgina web. Tots els drets reservats.</p>
    </footer>

    <script src=".js/homepage.js"></script>
</body>
</html>