:root{
  --red: hsl(14, 86%, 42%);
  --green: hsl(159, 69%, 38%);
  --rose-50: hsl(20, 50%, 98%);
  --rose-100: hsl(13, 31%, 94%);
  --rose-300: hsl(14, 25%, 72%);
  --rose-400: hsl(7, 20%, 60%);
  --rose-500: hsl(12, 20%, 44%);
  --rose-900: hsl(14, 65%, 9%);  
}

@font-face {
  font-family: RedHat;
  src: url('./assets/fonts/RedHatText-VariableFont_wght.ttf');
}

/* Reset bàsic */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: RedHat;
  font-size: 16px;
  background-color: var(--rose-50);
}

h1, h3 {
  color: var(--rose-900);
}

h2 {
  color: var(--red);
  font-size: 1.5em;
}

/*Estils contenidor producte*/
div{
  display: flex;
  border: none;
  border-radius: 8px;
  position: relative;  
} 

/*Imatge del producte*/
.imagen{
  
  max-width: 100%; 
  height: auto; 
  object-fit: cover; 
  border-radius: 8px;
}  

/*Imatge seleccionada. El fitxer javaScript afegeix o treu la classe .selected*/
.selected{
  border: solid 2px var(--red); 
} 

/*Botó del producte*/
div button{
  background-color: white;
  color: var(--rose-900);
  font-weight: 500;
  text-align: center;
  padding: 10px 20px;
  border: 1px solid var(--rose-500);
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: absolute;
  bottom: 73px; 
}

/*Botó del producte en passar el cursor per damunt*/
div button:hover{
  background-color: var(--red);
  color: white;
  border-color: var(--red); 
}  

/*Textos dels productes*/
div h3{
  color: var(--rose-500);
  font-size: 0.9em;
  margin-top: 20px; 
}
  

/*Text 2*/
  /* font-size: 1em;
  font-weight: 600;
  color: var(--rose-900); */

/*Text 3*/
  /* font-weight: 700;
  color: var(--red); */

/*Carret*/
/* border: none;
border-radius: 8px;
padding: 20px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
background-color: white; */

/*Per a cada element del carret*/
/* border-bottom: 1px solid #ddd;
  padding: 10px 0; */

/*Unitats*/
/* font-size: 0.9em;
  color: var(--red);
  font-weight: 500; */

/*Nom*/
/* font-size: 0.9em;
  color: var(--rose-500);
  margin-left: 10px; */

/*Preu*/
/* font-weight: 500;
  color: var(--rose-500); */

/*Linía total*/
/* padding: 10px 0;
  color: var(--rose-900); */

/*Import total*/
/* font-weight: bold; */

/*Text informació carbon-neutral*/
/* background-color: var(--rose-50);
  padding: 20px;
  border-radius: 8px; */

/*Text remarcat info carbon-neutral*/
/* font-weight: 500; */

/*Botó carret compra*/
/* background-color: var(--red);
  color: white;
  border: 1px solid var(--red);
  border-radius: 20px;
  cursor: pointer;
  padding: 10px 20px;
  transition: filter 0.3s ease; */

/*Botó en passar ratolí per damunt*/
  /* background-color: color-mix(in srgb, var(--red) 90%, black 10%); */
