<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./lmsgi_ex1_ud3_examen.css">
  <title>Exercici 1 - Examen UD3: CSSII</title>

</head>

<body>
  <main>
    
    <h1>Desserts</h1>
    
    <!--Article x 9-->
    <div>
      <button>Add to Cart</button>
      <nav class="imagen"> </nav>
      <nav>
        <h3>Waffle</h3>
        <h2>Waffle with Berries</h2>
        <p>$6.50 </p>
      </nav>
    </div>
    
    <div>
      <button>Add to Cart</button>
      <nav class="imagen"> <img src="./assets/images/image-waffle-desktop.jpg" alt=""></nav>
      <nav>
        <h3>Waffle</h3>
        <h2>Waffle with Berries</h2>
        <p>$6.50 </p>
      </nav>
    </div>
    
    <div>
      <button>Add to Cart</button>
      <nav class="imagen"> <img src="./assets/images/image-waffle-desktop.jpg" alt=""></nav>
      <nav>
        <h3>Waffle</h3>
        <h2>Waffle with Berries</h2>
        <p>$6.50 </p>
      </nav>
    </div>
    
    <div>
      <button>Add to Cart</button>
      <nav class="imagen"> <img src="./assets/images/image-waffle-desktop.jpg" alt=""></nav>
      <nav>
        <h3>Waffle</h3>
        <h2>Waffle with Berries</h2>
        <p>$6.50 </p>
      </nav>
    </div>
    
    <div>
      <button>Add to Cart</button>
      <nav class="imagen"> <img src="./assets/images/image-waffle-desktop.jpg" alt=""></nav>
      <nav>
        <h3>Waffle</h3>
        <h2>Waffle with Berries</h2>
        <p>$6.50 </p>
      </nav>
    </div>
    
    <div>
      <button>Add to Cart</button>
      <nav class="imagen"> <img src="./assets/images/image-waffle-desktop.jpg" alt=""></nav>
      <nav>
        <h3>Waffle</h3>
        <h2>Waffle with Berries</h2>
        <p>$6.50 </p>
      </nav>
    </div>
    
    <div>
      <button>Add to Cart</button>
      <nav class="imagen"> <img src="./assets/images/image-waffle-desktop.jpg" alt=""></nav>
      <nav>
        <h3>Waffle</h3>
        <h2>Waffle with Berries</h2>
        <p>$6.50 </p>
      </nav>
    </div>
    
    <div>
      <button>Add to Cart</button>
      <nav class="imagen"> <img src="./assets/images/image-waffle-desktop.jpg" alt=""></nav>
      <nav>
        <h3>Waffle</h3>
        <h2>Waffle with Berries</h2>
        <p>$6.50 </p>
      </nav>
    </div>
    
    <div>
      <button>Add to Cart</button>
      <nav class="imagen"> <img src="./assets/images/image-waffle-desktop.jpg" alt=""></nav>
      <nav>
        <h3>Waffle</h3>
        <h2>Waffle with Berries</h2>
        <p>$6.50 </p>
      </nav>
    </div>
  </main>
  <!--Carret de compra-->
  <aside>
    <h1>Your Cart </h1>
    <nav>
      1 x Waffle with Berries $6.50
    </nav>
    2 x Waffle with Berries $13.00
    Order total: $19.50
    This is a carbon-neutral delivery
    <button>Confirm order</button>

  </aside>

</body>
</html>